MYSQLDB_LOCAL_HOST=us-cdbr-east-05.cleardb.net
MYSQLDB_DOCKER_HOST=us-cdbr-east-05.cleardb.net
MYSQLDB_USER=bfa858f7f6973a
MYSQLDB_ROOT_PASSWORD=ce21f5ff
MYSQLDB_DATABASE=heroku_31591c097e2ea39
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=8080